<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Dec 11 16:27:27 EST 2021</td>
</tr>
<tr><td>Total time:</td><td>43 seconds (43262 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testcases.SearchBoxPageTest.validateProjectURL()'><b>validateProjectURL</b><br>Test class: com.testcases.SearchBoxPageTest<br>Test method: Validate Project url</td>
<td></td>
<td>2</td>
<td>com.testcases.SearchBoxPageTest@5fbdfdcf</td></tr>
<tr>
<td title='com.testcases.HomePageTest.verifyDescriptionText()'><b>verifyDescriptionText</b><br>Test class: com.testcases.HomePageTest<br>Test method: Verify Description</td>
<td></td>
<td>1</td>
<td>com.testcases.HomePageTest@505fc5a4</td></tr>
<tr>
<td title='com.testcases.HomePageTest.verifyFooterLinks()'><b>verifyFooterLinks</b><br>Test class: com.testcases.HomePageTest<br>Test method: Verify Partial Footer Links</td>
<td></td>
<td>0</td>
<td>com.testcases.HomePageTest@505fc5a4</td></tr>
<tr>
<td title='com.testcases.CommandLineDocsPageTest.verifyGitLabTitle()'><b>verifyGitLabTitle</b><br>Test class: com.testcases.CommandLineDocsPageTest<br>Test method: Verify Command Line Docs Page Title</td>
<td></td>
<td>0</td>
<td>com.testcases.CommandLineDocsPageTest@4efc180e</td></tr>
<tr>
<td title='com.testcases.SourceCodePageTest.verifyGitLabTitle()'><b>verifyGitLabTitle</b><br>Test class: com.testcases.SourceCodePageTest<br>Test method: Verify Gitlab Title</td>
<td></td>
<td>0</td>
<td>com.testcases.SourceCodePageTest@bd4dc25</td></tr>
<tr>
<td title='com.testcases.HomePageTest.verifyImage()'><b>verifyImage</b><br>Test class: com.testcases.HomePageTest<br>Test method: Verify Image is present</td>
<td></td>
<td>0</td>
<td>com.testcases.HomePageTest@505fc5a4</td></tr>
<tr>
<td title='com.testcases.SearchBoxPageTest.verifySeachResult()'><b>verifySeachResult</b><br>Test class: com.testcases.SearchBoxPageTest<br>Test method: Verifying Seach Result</td>
<td></td>
<td>1</td>
<td>com.testcases.SearchBoxPageTest@5fbdfdcf</td></tr>
<tr>
<td title='com.testcases.SourceCodePageTest.verifySeachResult()'><b>verifySeachResult</b><br>Test class: com.testcases.SourceCodePageTest<br>Test method: Verifying Landing Git repo</td>
<td></td>
<td>0</td>
<td>com.testcases.SourceCodePageTest@bd4dc25</td></tr>
<tr>
<td title='com.testcases.HomePageTest.verifyTitle()'><b>verifyTitle</b><br>Test class: com.testcases.HomePageTest<br>Test method: Verifying website tile</td>
<td></td>
<td>0</td>
<td>com.testcases.HomePageTest@505fc5a4</td></tr>
<tr>
<td title='com.testcases.CommandLineDocsPageTest.verifyToptalLogoIsPresent()'><b>verifyToptalLogoIsPresent</b><br>Test class: com.testcases.CommandLineDocsPageTest<br>Test method: Verifying Toptal Logo is present</td>
<td></td>
<td>3</td>
<td>com.testcases.CommandLineDocsPageTest@4efc180e</td></tr>
<tr>
<td title='com.testcases.ToptalPageTest.verifyToptalPageDescription()'><b>verifyToptalPageDescription</b><br>Test class: com.testcases.ToptalPageTest<br>Test method: Verify Totptal page Hero description</td>
<td></td>
<td>0</td>
<td>com.testcases.ToptalPageTest@25084a1e</td></tr>
<tr>
<td title='com.testcases.ToptalPageTest.verifyToptalPageTitle()'><b>verifyToptalPageTitle</b><br>Test class: com.testcases.ToptalPageTest<br>Test method: Verifying Toptal page tile</td>
<td></td>
<td>0</td>
<td>com.testcases.ToptalPageTest@25084a1e</td></tr>
</table><p>
</body>
</html>