<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">43,262</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.testcases.CommandLineDocsPageTest</td><td><a href="#m0">verifyGitLabTitle</a></td><td rowspan="1">1639258072670</td><td rowspan="1">152</td></tr><tr class="passedeven"><td><a href="#m1">verifyToptalLogoIsPresent</a></td><td rowspan="1">1639258072824</td><td rowspan="1">3886</td></tr><tr class="passedodd"><td rowspan="4">com.testcases.HomePageTest</td><td><a href="#m2">verifyDescriptionText</a></td><td rowspan="1">1639258053880</td><td rowspan="1">1034</td></tr><tr class="passedodd"><td><a href="#m3">verifyFooterLinks</a></td><td rowspan="1">1639258054922</td><td rowspan="1">307</td></tr><tr class="passedodd"><td><a href="#m4">verifyImage</a></td><td rowspan="1">1639258055231</td><td rowspan="1">92</td></tr><tr class="passedodd"><td><a href="#m5">verifyTitle</a></td><td rowspan="1">1639258055326</td><td rowspan="1">19</td></tr><tr class="passedeven"><td rowspan="2">com.testcases.SearchBoxPageTest</td><td><a href="#m6">validateProjectURL</a></td><td rowspan="1">1639258060937</td><td rowspan="1">2867</td></tr><tr class="passedeven"><td><a href="#m7">verifySeachResult</a></td><td rowspan="1">1639258059265</td><td rowspan="1">1669</td></tr><tr class="passedodd"><td rowspan="2">com.testcases.SourceCodePageTest</td><td><a href="#m8">verifyGitLabTitle</a></td><td rowspan="1">1639258083818</td><td rowspan="1">21</td></tr><tr class="passedodd"><td><a href="#m9">verifySeachResult</a></td><td rowspan="1">1639258083840</td><td rowspan="1">98</td></tr><tr class="passedeven"><td rowspan="2">com.testcases.ToptalPageTest</td><td><a href="#m10">verifyToptalPageDescription</a></td><td rowspan="1">1639258090691</td><td rowspan="1">206</td></tr><tr class="passedeven"><td><a href="#m11">verifyToptalPageTitle</a></td><td rowspan="1">1639258090900</td><td rowspan="1">14</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.testcases.CommandLineDocsPageTest#verifyGitLabTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.testcases.CommandLineDocsPageTest#verifyToptalLogoIsPresent</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.testcases.HomePageTest#verifyDescriptionText</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.testcases.HomePageTest#verifyFooterLinks</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.testcases.HomePageTest#verifyImage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.testcases.HomePageTest#verifyTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.testcases.SearchBoxPageTest#validateProjectURL</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.testcases.SearchBoxPageTest#verifySeachResult</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.testcases.SourceCodePageTest#verifyGitLabTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.testcases.SourceCodePageTest#verifySeachResult</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.testcases.ToptalPageTest#verifyToptalPageDescription</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.testcases.ToptalPageTest#verifyToptalPageTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
