<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.SearchBoxPageTest" class="method navigator-link" hash-for-method="validateProjectURL">validateProjectURL</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.HomePageTest" class="method navigator-link" hash-for-method="verifyDescriptionText">verifyDescriptionText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.HomePageTest" class="method navigator-link" hash-for-method="verifyFooterLinks">verifyFooterLinks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.CommandLineDocsPageTest" class="method navigator-link" hash-for-method="verifyGitLabTitle">verifyGitLabTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.SourceCodePageTest" class="method navigator-link" hash-for-method="verifyGitLabTitle">verifyGitLabTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.HomePageTest" class="method navigator-link" hash-for-method="verifyImage">verifyImage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.SourceCodePageTest" class="method navigator-link" hash-for-method="verifySeachResult">verifySeachResult</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.SearchBoxPageTest" class="method navigator-link" hash-for-method="verifySeachResult">verifySeachResult</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.HomePageTest" class="method navigator-link" hash-for-method="verifyTitle">verifyTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.CommandLineDocsPageTest" class="method navigator-link" hash-for-method="verifyToptalLogoIsPresent">verifyToptalLogoIsPresent</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.ToptalPageTest" class="method navigator-link" hash-for-method="verifyToptalPageDescription">verifyToptalPageDescription</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testcases.ToptalPageTest" class="method navigator-link" hash-for-method="verifyToptalPageTitle">verifyToptalPageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testcases.SourceCodePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyGitLabTitle">
                  </a> <!-- verifyGitLabTitle -->
                  <span class="method-name">verifyGitLabTitle</span>
                  <em>
(Verify Gitlab Title)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySeachResult">
                  </a> <!-- verifySeachResult -->
                  <span class="method-name">verifySeachResult</span>
                  <em>
(Verifying Landing Git repo)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testcases.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDescriptionText">
                  </a> <!-- verifyDescriptionText -->
                  <span class="method-name">verifyDescriptionText</span>
                  <em>
(Verify Description)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFooterLinks">
                  </a> <!-- verifyFooterLinks -->
                  <span class="method-name">verifyFooterLinks</span>
                  <em>
(Verify Partial Footer Links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyImage">
                  </a> <!-- verifyImage -->
                  <span class="method-name">verifyImage</span>
                  <em>
(Verify Image is present)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyTitle">
                  </a> <!-- verifyTitle -->
                  <span class="method-name">verifyTitle</span>
                  <em>
(Verifying website tile)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testcases.CommandLineDocsPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyGitLabTitle">
                  </a> <!-- verifyGitLabTitle -->
                  <span class="method-name">verifyGitLabTitle</span>
                  <em>
(Verify Command Line Docs Page Title)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyToptalLogoIsPresent">
                  </a> <!-- verifyToptalLogoIsPresent -->
                  <span class="method-name">verifyToptalLogoIsPresent</span>
                  <em>
(Verifying Toptal Logo is present)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testcases.ToptalPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyToptalPageDescription">
                  </a> <!-- verifyToptalPageDescription -->
                  <span class="method-name">verifyToptalPageDescription</span>
                  <em>
(Verify Totptal page Hero description)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyToptalPageTitle">
                  </a> <!-- verifyToptalPageTitle -->
                  <span class="method-name">verifyToptalPageTitle</span>
                  <em>
(Verifying Toptal page tile)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testcases.SearchBoxPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateProjectURL">
                  </a> <!-- validateProjectURL -->
                  <span class="method-name">validateProjectURL</span>
                  <em>
(Validate Project url)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySeachResult">
                  </a> <!-- verifySeachResult -->
                  <span class="method-name">verifySeachResult</span>
                  <em>
(Verifying Seach Result)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/shreejitanakrani/Desktop/NRI/pseudocode/src/main/resources/TestCases/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.ExtentReportListener.ExtentReporterNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testcases.HomePageTest&quot;/&gt;
      &lt;class name=&quot;com.testcases.SearchBoxPageTest&quot;/&gt;
      &lt;class name=&quot;com.testcases.CommandLineDocsPageTest&quot;/&gt;
      &lt;class name=&quot;com.testcases.SourceCodePageTest&quot;/&gt;
      &lt;class name=&quot;com.testcases.ToptalPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyToptalLogoIsPresent')
data.setCell(0, 2, 'com.testcases.CommandLineDocsPageTest')
data.setCell(0, 3, 3886);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateProjectURL')
data.setCell(1, 2, 'com.testcases.SearchBoxPageTest')
data.setCell(1, 3, 2867);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifySeachResult')
data.setCell(2, 2, 'com.testcases.SearchBoxPageTest')
data.setCell(2, 3, 1669);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyDescriptionText')
data.setCell(3, 2, 'com.testcases.HomePageTest')
data.setCell(3, 3, 1034);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyFooterLinks')
data.setCell(4, 2, 'com.testcases.HomePageTest')
data.setCell(4, 3, 307);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyToptalPageDescription')
data.setCell(5, 2, 'com.testcases.ToptalPageTest')
data.setCell(5, 3, 206);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyGitLabTitle')
data.setCell(6, 2, 'com.testcases.CommandLineDocsPageTest')
data.setCell(6, 3, 152);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifySeachResult')
data.setCell(7, 2, 'com.testcases.SourceCodePageTest')
data.setCell(7, 3, 98);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifyImage')
data.setCell(8, 2, 'com.testcases.HomePageTest')
data.setCell(8, 3, 92);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'verifyGitLabTitle')
data.setCell(9, 2, 'com.testcases.SourceCodePageTest')
data.setCell(9, 3, 21);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyTitle')
data.setCell(10, 2, 'com.testcases.HomePageTest')
data.setCell(10, 3, 19);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'verifyToptalPageTitle')
data.setCell(11, 2, 'com.testcases.ToptalPageTest')
data.setCell(11, 3, 14);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testcases.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyDescriptionText</span>
                <span class="method-start">6088 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyFooterLinks</span>
                <span class="method-start">7130 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyImage</span>
                <span class="method-start">7439 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyTitle</span>
                <span class="method-start">7534 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">7556 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testcases.SearchBoxPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">7646 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifySeachResult</span>
                <span class="method-start">11473 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateProjectURL</span>
                <span class="method-start">13145 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">16022 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testcases.CommandLineDocsPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">16106 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyGitLabTitle</span>
                <span class="method-start">24878 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyToptalLogoIsPresent</span>
                <span class="method-start">25032 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">28921 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testcases.SourceCodePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">29059 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyGitLabTitle</span>
                <span class="method-start">36026 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySeachResult</span>
                <span class="method-start">36048 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">36147 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testcases.ToptalPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">36225 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyToptalPageDescription</span>
                <span class="method-start">42899 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyToptalPageTitle</span>
                <span class="method-start">43108 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">43123 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
